{
  "name": "scan-test-app",
  "version": "1.0.0",
  "description": "ScanTestApp for Capacitor",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.3",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^5.7.3",
    "capacitor-plugin-ml-kit-barcode-scanner": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^5.2.0"
  },
  "author": "",
  "license": "ISC"
}
